<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTestProject>true</IsTestProject>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702</NoWarn>
		<PackageProjectUrl>https://github.com/evilbaschdi/VmMachineHwVersionUpdater</PackageProjectUrl>
		<Product>VM Machine Hardware Version Updater</Product>
		<RepositoryUrl>https://github.com/evilbaschdi/VmMachineHwVersionUpdater</RepositoryUrl>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AutoFixture" />
		<Using Include="AutoFixture.AutoNSubstitute" />
		<Using Include="AutoFixture.Idioms" />
		<Using Include="AutoFixture.Xunit2" />
		<Using Include="EvilBaschdi.Testing" />
		<Using Include="FluentAssertions" />
		<Using Include="NSubstitute" />
		<Using Include="System.Linq" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Testing" Version="2022.10.4.1750-develop" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.analyzers" Version="1.1.0-pre.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.6-preview.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VmMachineHwVersionUpdater\VmMachineHwVersionUpdater.csproj" />
	</ItemGroup>

</Project>
