<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<IsTestProject>true</IsTestProject>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702</NoWarn>
		<PackageProjectUrl>https://github.com/evilbaschdi/VmMachineHwVersionUpdater</PackageProjectUrl>
		<Product>VM Machine Hardware Version Updater</Product>
		<RepositoryUrl>https://github.com/evilbaschdi/VmMachineHwVersionUpdater</RepositoryUrl>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Testing" Version="2022.5.11.1616-develop" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.analyzers" Version="0.12.0-pre.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.6-preview.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VmMachineHwVersionUpdater\VmMachineHwVersionUpdater.csproj" />
	</ItemGroup>

</Project>
