<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Sebastian Walter</Authors>
    <Company>evilbaschdi (Sebastian Walter)</Company>
    <Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
    <IsTestProject>true</IsTestProject>
    <LangVersion>10</LangVersion>
    <NoWarn>1701;1702</NoWarn>
    <PackageProjectUrl>https://github.com/evilbaschdi/VmMachineHwVersionUpdater</PackageProjectUrl>
    <Product>VM Machine Hardware Version Updater</Product>
    <RepositoryUrl>https://github.com/evilbaschdi/VmMachineHwVersionUpdater</RepositoryUrl>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>

    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EvilBaschdi.Testing" Version="2021.8.15.828" />
    <PackageReference Include="FluentAssertions.Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.11.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.11.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.11.0" />
    <PackageReference Include="Albedo" Version="2.0.0" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Fare" Version="2.1.2" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="NCrunch.Framework" Version="4.7.0.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.2-pre.build.4151" />
    <PackageReference Include="xunit.analyzers" Version="0.12.0-pre.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="xunit.runner.console" Version="2.4.2-pre.build.4151">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VmMachineHwVersionUpdater\VmMachineHwVersionUpdater.csproj" />
  </ItemGroup>

</Project>