# VmMachineHwVersionUpdater

./: .editorconfig  .gitignore  .runsettings  Directory.Build.Props  Directory.Build.Targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GEMINI.md  LICENSE  NuGet.config  README.md  VmMachineHwVersionUpdater.lutconfig  VmMachineHwVersionUpdater.sln  VmMachineHwVersionUpdater.sln.DotSettings  VmMachineHwVersionUpdater.slnx  VmMachineHwVersionUpdater.slnx.DotSettings  VmMachineHwVersionUpdater.v3.ncrunchsolution  color.txt  global.json  index.html  publish.ps1
VmMachineHwVersionUpdater/: .editorconfig  AddEditAnnotationDialog.xaml  AddEditAnnotationDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  ConfigureDelegateForConfigureServices.cs  ConfigureWpfServices.cs  GlobalSuppressions.cs  GuestOsStringMapping.json  IConfigureWpfServices.cs  IMachine.cs  IOnLoaded.cs  Machine.cs  MainOnLoaded.xaml  MainOnLoaded.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  VmMachineHwVersionUpdater.VisualElementsManifest.xml  VmMachineHwVersionUpdater.csproj  VmMachineHwVersionUpdater.csproj.bak  app.manifest  packages.config  packages.config.bak  publish.ps1
VmMachineHwVersionUpdater.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VmMachineHwVersionUpdater.Avalonia.csproj  VmMachineHwVersionUpdater.Avalonia.v3.ncrunchproject  app.manifest  publish.ps1
VmMachineHwVersionUpdater.Avalonia.Tests/: AppTests.cs  AssemblyInfo.cs  AvaloniaTestBase.cs  DoNotDeleteDummyTests.cs  ProgramTests.cs  TestAppBuilder.cs  ViewLocatorTests.cs  VmMachineHwVersionUpdater.Avalonia.Tests.csproj
VmMachineHwVersionUpdater.Avalonia.Tests/DependencyInjection/: ConfigureAvaloniaServicesTests.cs  ConfigureReactiveCommandServicesTests.cs  ConfigureWindowsAndViewModelsTests.cs
VmMachineHwVersionUpdater.Avalonia.Tests/ViewModels/: AddEditAnnotationDialogViewModelTests.cs  AvaloniaControlsSeparatorTests.cs  ConfigureDataGridCollectionViewTests.cs  FilterDataGridCollectionViewTests.cs  MachineComparerTests.cs  MainWindowViewModelTests.cs  ViewModelBaseTests.cs
VmMachineHwVersionUpdater.Avalonia.Tests/Views/: AddEditAnnotationDialogTests.cs  MainWindowTests.cs
VmMachineHwVersionUpdater.Avalonia/DependencyInjection/: ApplicationServices.cs  ConfigureAvaloniaServices.cs  ConfigureReactiveCommandServices.cs  ConfigureWindowsAndViewModels.cs  IConfigureAvaloniaServices.cs  IConfigureReactiveCommandServices.cs
VmMachineHwVersionUpdater.Avalonia/ViewModels/: AddEditAnnotationDialogViewModel.cs  AvaloniaControlsSeparator.cs  ConfigureDataGridCollectionView.cs  FilterDataGridCollectionView.cs  IAddEditAnnotationDialogViewModel.cs  IConfigureDataGridCollectionView.cs  IFilterDataGridCollectionView.cs  IMainWindowViewModel.cs  MachineComparer.cs  MainWindowViewModel.cs  ViewModelBase.cs
VmMachineHwVersionUpdater.Avalonia/Views/: AddEditAnnotationDialog.axaml  AddEditAnnotationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextEditorBindingHelper.cs
VmMachineHwVersionUpdater.BlazorApp/: Program.cs  Startup.cs  VmMachineHwVersionUpdater.BlazorApp.csproj  _Imports.razor
VmMachineHwVersionUpdater.BlazorApp/Data/: VmMachineHwVersionUpdaterService.cs  WeatherForecast.cs
VmMachineHwVersionUpdater.BlazorApp/Pages/: FetchData.razor  _Host.cshtml
VmMachineHwVersionUpdater.BlazorApp/Properties/: launchSettings.json
VmMachineHwVersionUpdater.BlazorApp/Shared/: NavMenu.razor
VmMachineHwVersionUpdater.Core/: ConfigureCoreServices.cs  DirectorySizeConverter.cs  DoubleExtensions.cs  EnableSyncTimeWithHost.cs  EnableToolsAutoUpdate.cs  GuestOsOutputStringMapping.cs  GuestOsStringMapping.cs  GuestOsesInUse.cs  HardwareVersion.cs  IConfigureCoreServices.cs  IEnableSyncTimeWithHost.cs  IEnableToolsAutoUpdate.cs  IGuestOsOutputStringMapping.cs  IGuestOsesInUse.cs  IHardwareVersion.cs  ILoad.cs  IMachinesFromPath.cs  IPathSettings.cs  IUpdateMachineVersion.cs  Load.cs  MachinesFromPath.cs  PathSettings.cs  UpdateMachineVersion.cs  VmMachineHwVersionUpdater.Core.csproj  VmMachineHwVersionUpdater.Core.csproj.DotSettings  VmPools.cs  VmPools.json
VmMachineHwVersionUpdater.Core.Tests/: ConfigureCoreServicesTests.cs  DoNotDeleteDummyTests.cs  DoubleExtensionsTests.cs  GuestOsOutputStringMappingTests.cs  VmMachineHwVersionUpdater.Core.Tests.csproj
VmMachineHwVersionUpdater.Core.Tests/BasicApplication/: FilterItemSourceTests.cs  GuestOsesInUseTests.cs  LoadTests.cs  MachinesFromPathTests.cs
VmMachineHwVersionUpdater.Core.Tests/Commands/: GoToCommandTests.cs  OpenWithCodeCommandTests.cs  ReloadCommandTests.cs  StartCommandTests.cs
VmMachineHwVersionUpdater.Core.Tests/Models/: CurrentItemTests.cs  CurrentMachineTests.cs  LoadHelperTests.cs  MachinePathTests.cs  MachineTests.cs  RawMachineTests.cs
VmMachineHwVersionUpdater.Core.Tests/PerMachine/: AddEditAnnotationTests.cs  ArchiveMachineTests.cs  ChangeDisplayNameTests.cs  ConvertAnnotationLineBreaksTests.cs  CopyMachineTests.cs  DeleteMachineTests.cs  HandleMachineFromPathTests.cs  ParseVboxFileTests.cs  ParseVmxFileTests.cs  ReadLogInformationTests.cs  ReturnValueFromVmxLineTests.cs  (+8 more)
VmMachineHwVersionUpdater.Tests/: AddEditAnnotationDialogTests.cs  AppTests.cs  Class1.cs  ConfigureDelegateForConfigureServicesTests.cs  ConfigureWpfServicesTests.cs  DoNotDeleteDummyTests.cs  MainWindowTests.cs  VmMachineHwVersionUpdater.Tests.csproj  app.config  packages.config
VmMachineHwVersionUpdater.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VmMachineHwVersionUpdater.WinUI.csproj  app.manifest
VmMachineHwVersionUpdater.Wpf/: AddEditAnnotationDialog.xaml  AddEditAnnotationDialog.xaml.cs  App.xaml  App.xaml.cs  ConfigureDelegateForConfigureServices.cs  IOnLoaded.cs  MainWindow.xaml  MainWindow.xaml.cs  VmMachineHwVersionUpdater.Wpf.csproj  publish.ps1
VmMachineHwVersionUpdater.Wpf.Tests/: AddEditAnnotationDialogTests.cs  AppTests.cs  ConfigureDelegateForConfigureServicesTests.cs  DoNotDeleteDummyTests.cs  MainWindowTests.cs  VmMachineHwVersionUpdater.Wpf.Tests.csproj
docs/: index.html  (+3 more)
(+606 files in other folders)
