<Project>

	<Choose>
		<When Condition="$(MSBuildProjectName.Contains('Wpf'))">
			<PropertyGroup>
				<TargetFrameworks>net9.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TargetFrameworks>net9.0</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<!--<ItemGroup>
		<Compile Update="**\*.cs">
			<DependentUpon>$([System.String]::Copy(I%(Filename).cs).Replace('Cached',''))</DependentUpon>
		</Compile>
	</ItemGroup>-->

	<ItemGroup Condition="$(MSBuildProjectName.Contains('Core'))">
		<None Update="Settings\GuestOsStringMapping.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>IGuestOsStringMapping.cs</DependentUpon>
		</None>

		<None Update="Settings\VmPools.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>IVmPools.cs</DependentUpon>
		</None>
	</ItemGroup>

</Project>