<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageVersion Include="EvilBaschdi.About.Avalonia" Version="2026.4.20.18-develop" />
    <PackageVersion Include="EvilBaschdi.Core" Version="2026.3.30.19" />
    <PackageVersion Include="EvilBaschdi.Core.Avalonia" Version="2026.4.28.15-develop" />
    <PackageVersion Include="EvilBaschdi.Core.DependencyInjection" Version="2026.4.21.19" />
    <PackageVersion Include="EvilBaschdi.Core.Settings" Version="2026.4.21.19" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="EvilBaschdi.Testing" Version="2026.4.28.17" />
    <PackageVersion Include="EvilBaschdi.Testing.Avalonia" Version="2026.4.28.15-develop" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.22" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.utility" Version="3.2.2" />
  </ItemGroup>
</Project>