<Solution>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="publish.ps1" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="VmMachineHwVersionUpdater.Avalonia.Tests\VmMachineHwVersionUpdater.Avalonia.Tests.csproj" />
    <Project Path="VmMachineHwVersionUpdater.Core.Tests\VmMachineHwVersionUpdater.Core.Tests.csproj" />
  </Folder>
  <Project Path="VmMachineHwVersionUpdater.Avalonia\VmMachineHwVersionUpdater.Avalonia.csproj" />
  <Project Path="VmMachineHwVersionUpdater.Core\VmMachineHwVersionUpdater.Core.csproj" />

</Solution>
