<SolutionConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForSolution>
      <Value>src\VmMachineHwVersionUpdater.Core\Settings\GuestOsStringMapping.json</Value>
      <Value>src\VmMachineHwVersionUpdater.Core\Settings\VmPools.json</Value>
    </AdditionalFilesToIncludeForSolution>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <EnableRDI>True</EnableRDI>
    <MetricsExclusionList>
      <Value>VmMachineHwVersionUpdater\VmMachineHwVersionUpdater.csproj\Properties</Value>
    </MetricsExclusionList>
    <NCrunchCacheStoragePath>%HOMEDRIVE%\Git\NCrunchCache</NCrunchCacheStoragePath>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>