<Solution>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="publish.ps1" />
    <File Path="README.md" />
    <File Path="docs\Solution-Architecture.md" />
    <File Path=".github\copilot-instructions.md" />
    <File Path=".github\instructions\testing.instructions.md" />
    <File Path=".github\instructions\code-style.instructions.md" />
    <File Path=".github\TESTING_GUIDELINES.md" />
    <File Path=".github\CODE_STYLE_GUIDELINES.md" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="VmMachineHwVersionUpdater.Avalonia.Tests\VmMachineHwVersionUpdater.Avalonia.Tests.csproj" />
    <Project Path="VmMachineHwVersionUpdater.Core.Tests\VmMachineHwVersionUpdater.Core.Tests.csproj" />
  </Folder>
  <Project Path="VmMachineHwVersionUpdater.Avalonia\VmMachineHwVersionUpdater.Avalonia.csproj" />
  <Project Path="VmMachineHwVersionUpdater.Core\VmMachineHwVersionUpdater.Core.csproj" />

</Solution>
