<Solution>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="publish.ps1" />
    <File Path="README.md" />
    <File Path="docs\Solution-Architecture.md" />
    <File Path=".github\copilot-instructions.md" />
    <File Path=".github\instructions\testing.instructions.md" />
    <File Path=".github\instructions\code-style.instructions.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src\VmMachineHwVersionUpdater.Avalonia\VmMachineHwVersionUpdater.Avalonia.csproj" />
    <Project Path="src\VmMachineHwVersionUpdater.Core\VmMachineHwVersionUpdater.Core.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests\VmMachineHwVersionUpdater.Avalonia.Tests\VmMachineHwVersionUpdater.Avalonia.Tests.csproj" />
    <Project Path="tests\VmMachineHwVersionUpdater.Core.Tests\VmMachineHwVersionUpdater.Core.Tests.csproj" />
  </Folder>

</Solution>
