<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Update="Settings\GuestOsStringMapping.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Settings\VmPools.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
