<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Wpf</Description>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AutoFixture" />
		<Using Include="AutoFixture.AutoNSubstitute" />
		<Using Include="AutoFixture.Idioms" />
		<Using Include="AutoFixture.Xunit2" />
		<Using Include="EvilBaschdi.Testing" />
		<Using Include="FluentAssertions" />
		<Using Include="NSubstitute" />
		<Using Include="System.Linq" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Testing" Version="2023.4.20.1852-develop" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.analyzers" Version="1.2.0-pre.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.6-preview.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VmMachineHwVersionUpdater.Core\VmMachineHwVersionUpdater.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings\GuestOsStringMapping.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Settings\VmPools.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
