<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvilBaschdi.CoreExtended" Version="2020.5.24.1338" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VmMachineHwVersionUpdater.Core\VmMachineHwVersionUpdater.Core.csproj" />
  </ItemGroup>

</Project>