<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>b.ico</ApplicationIcon>
		<Description>VM Toolbox Wpf</Description>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EvilBaschdi.Core.Wpf.Mvvm.ViewModel.Command" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.About.Wpf" Version="2023.4.25.1701-develop" />
		<PackageReference Include="EvilBaschdi.Core.Wpf" Version="2023.4.22.921-develop" />
		<PackageReference Include="MahApps.Metro.IconPacks.FeatherIcons" Version="4.11.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.PicolIcons" Version="4.11.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WpfAnalyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VmMachineHwVersionUpdater.Core\VmMachineHwVersionUpdater.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="b.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>