<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>Assets/b.ico</ApplicationIcon>
		<Description>VM Toolbox Wpf</Description>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EvilBaschdi.Core.Wpf.Mvvm.ViewModel.Command" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.About.Wpf" />
		<PackageReference Include="EvilBaschdi.Core.Wpf" />
		<PackageReference Include="MahApps.Metro.IconPacks.FeatherIcons" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="MahApps.Metro.IconPacks.PicolIcons" />
		<PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WpfAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Assets\b.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>