<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>VM Toolbox Core</Description>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" Version="2023.4.21.523-develop" />
		<PackageReference Include="EvilBaschdi.DependencyInjection" Version="2023.4.21.557-develop" />
		<PackageReference Include="EvilBaschdi.Settings" Version="2023.4.21.604-develop" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings\GuestOsStringMapping.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Settings\VmPools.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>