<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>Assets\b.ico</ApplicationIcon>
		<Description>VM Toolbox Avalonia</Description>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<OutputType>WinExe</OutputType>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="EvilBaschdi.Core.Avalonia.Mvvm.Command" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.About.Avalonia" Version="2023.4.25.1701-develop" />
		<PackageReference Include="EvilBaschdi.Core.Avalonia" Version="2023.4.25.1639-develop" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview7" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VmMachineHwVersionUpdater.Core\VmMachineHwVersionUpdater.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Content Include="Assets\about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\b.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>