<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>Assets\b.ico</ApplicationIcon>
		<Authors>Sebastian Walter</Authors>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<OutputType>WinExe</OutputType>
		<PackageProjectUrl>https://github.com/evilbaschdi/VmMachineHwVersionUpdater</PackageProjectUrl>
		<Product>VM Toolbox</Product>
		<PublishSingleFile>true</PublishSingleFile>
		<RepositoryUrl>https://github.com/evilbaschdi/VmMachineHwVersionUpdater</RepositoryUrl>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
	</PropertyGroup>

	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="EvilBaschdi.Core.Avalonia.Mvvm.Command" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.About.Avalonia" Version="2023.4.25.1701-develop" />
		<PackageReference Include="EvilBaschdi.Core.Avalonia" Version="2023.4.25.1639-develop" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview7" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VmMachineHwVersionUpdater.Core\VmMachineHwVersionUpdater.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Content Include="Assets\about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\b.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>