<!-- ReSharper disable once Xaml.PathError -->
<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
                       xmlns:viewModels="clr-namespace:VmMachineHwVersionUpdater.Avalonia.ViewModels"
                       xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                       xmlns:evilBaschdi="clr-namespace:EvilBaschdi.Core.Avalonia.Controls;assembly=EvilBaschdi.Core.Avalonia"
                       xmlns:mvvm="clr-namespace:EvilBaschdi.Core.Avalonia.Mvvm;assembly=EvilBaschdi.Core.Avalonia"
                       x:Class="VmMachineHwVersionUpdater.Avalonia.Views.AddEditAnnotationDialog"
                       x:DataType="viewModels:AddEditAnnotationDialogViewModel" mc:Ignorable="d"
                       d:DesignWidth="450" d:DesignHeight="450" Width="450" Height="450" ShowAsDialog="True"
                       Title="Add / Edit Description"
                       WindowStartupLocation="CenterOwner">

    <Panel Name="RootPanel">

        <!-- ReSharper disable once Xaml.PathError -->
        <evilBaschdi:TitleBarControl Icon="/Assets/b.ico" Name="TitleBarControl" />

        <Panel Name="MainPanel" Margin="0,30,0,0">
            <Panel Name="ContentPanel" Margin="7">
                <!--<TextBox Name="Annotation" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Annotation, Mode=TwoWay}" />-->
                <avaloniaEdit:TextEditor Name="Annotation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowLineNumbers="True"
                                         mvvm:TextEditorBindingHelper.Text="{Binding Annotation, Mode=TwoWay}" />


            </Panel>
        </Panel>
    </Panel>

</windowing:FAAppWindow>